body{
    padding: 0;
    background: #333;
    /*display: flex;
    justify-content: center;
    align-items: center; */
    font-family: consolas;
}

.container{
    width:95%; 
    /* width: 1000px;   */
    position: relative;
    display: flex;
    justify-content: space-between;
}
.container .card {
    position:relative;
}
 .container .card .face{
    width:300px;
    height:200px;
    transition: 0.5s;
}
    .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.card:hover .face.face1{
    transform: translateY(0px);
}
.face1 .content{
    opacity:0.5;
    transition: 1s;
    
}
.card:hover .face.face1 .content {
    opacity: 1;
}

.card .face.face2{
    position: relative;
    /* height:50px; */
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}
.card:hover .face.face2{
    transform: translateY(0px);
}
.card .face.face2 .content p{
    margin: 0;
    padding: 0; 
    color: #fff;  
    font-family: consolas;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}