<html>
  <head>
    <title>K-POP</title>
    <style>
    table{
      margin-bottom:30px;
    }
    body{
      background-image:url(Pictures/kpoplogo.jpg);
      background-position:center;
      background-attachment:fixed;
      background-size:cover;

    }
    #container-bts{
      position:relative;
      width:auto;
      height:auto;
      background-image:url("Pictures/bts.jpg");
      background-attachment:fixed;
      background-size:cover;
      opacity:0.8;
      background-repeat:no-repeat;
      text-align:center;



    }
    #container-bts li{
      list-style-type:none;
      margin:15px;
      padding:15px;
    }
    li:hover{
      background-color:rgba(0,0,0,0.5);
    }
     a{
      color:cyan;
    }

    #container-blackpink{
      margin-top:30px;
      width:auto;
      height:auto;
      background-image:url("Pictures/blackpink.png");
      background-attachment:fixed;
      background-size:cover;
      background-repeat:no-repeat;
      opacity:0.8;
      text-align:center;
    }
    #container-blackpink li{
      list-style-type:none;
      margin:10px;
      padding:15px;
    }
    #container-bts:hover,#container-blackpink:hover,#container-twice:hover,#container-bigbang:hover{
      opacity:1;
    }
    #container-twice{
      width:auto;
      height:auto;
      background-image:url("Pictures/twice.jpg");
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
      text-align:center;
      opacity:0.8;

    }
    #container-twice li{
      list-style-type: none;
      margin:10px;
      padding:15px;
    }
    #container-bigbang{
      width:auto%;
      height:auto;
      background-image:url("Pictures/bigbang.jpg");
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
      text-align:center;
      opacity:0.8;

    }
    #container-bigbang li{
      list-style-type: none;
      margin:10px;
      padding:15px;
    }
    mark.black{
      color:black;
      background:none;
    }
    mark.pink{
      color:pink;
      background:none;
    }
    h1{
      font-weight:bold;
      color:#ababab;
    }
    #random{
      text-align:center;
      width:inherit;
      height:auto;


    }
    #random li{
      list-style-type:none;
      margin:10px;
      padding:20px;
    }
    </style>
  </head>
  <body bgcolor="#206040" link="white" alink="green" vlink="red">
    <table width="100%" border="1">
      <tr height="200" >
        <td colspan="2" align="center"><h1> <font family="comic sans" color="yellow"> <a name="top">Welcome to HearIt!!!</a></font></h1></td>
      </tr>
      <tr>
        <td align="center">
          <font size="5">
            <a href="index.html" color="white">Home</a> &nbsp;|
            <a href="english.php">English</a> &nbsp;|
            <a href="hindi.php">Hindi</a> &nbsp;|
            <a href="nepali.php">Nepali</a> &nbsp;|
            <a href="playlists.php">Shuffled Playlist</a> &nbsp;|
            <a href="aboutus.html">About Us</a>
          </font>
        </td>
      </tr>
    </table>
      <div id="container-bts">
        <h1>BTS</h1>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=XsX3ATc3FbA" target="_blank">BTS ft Halsey - Boy with Luv</a></li>
          <li><a href="https://www.youtube.com/watch?v=m8MfJg68oCs" target="_blank">BTS - Boy in Love</a></li>
          <li><a href="https://www.youtube.com/watch?v=pBuZEGYXA6E" target="_blank">BTS - IDOL</a></li>
          <li><a href="https://www.youtube.com/watch?v=hmE9f-TEutc" target="_blank">BTS - Blood Sweat and Tears</a></li>
          <li><a href="https://www.youtube.com/watch?v=ALj5MKjy2BU" target="_blank">BTS - Fire</a></li>
          <li><a href="https://www.youtube.com/watch?v=BVwAVbKYYeM" target="_blank">BTS - Dope</a> </li>
          <li><a href="https://www.youtube.com/watch?v=kTlv5_Bs8aw" target="_blank">BTS - MIC Drop(Steve Aoki remix)</a></li>
          <li><a href="https://www.youtube.com/watch?v=MBdVXkSdhwU" target="_blank">BTS - DNA</a></li>
          <li><a href="https://www.youtube.com/watch?v=bIv16itYi_0" target="_blank">BTS x Steve Aoki - Waste it on me</a></li>
          <li><a href="https://www.youtube.com/watch?v=7C2z4GqqS5E" target="_blank">BTS - Fake Love </a></li>
          <li><a href="https://www.youtube.com/watch?v=9DwzBICPhdM" target="_blank">BTS - Not Today</a></li>
        </ul>
      </div>
      <div id="container-blackpink">
        <h1><mark class="black">Black</mark><mark class="pink">Pink</mark></h1>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=2S24-y0Ij3Y" target="_blank">Blackpink - Kill this love</a></li>
          <li><a href="https://www.youtube.com/watch?v=Amq-qlqbjYA" target="_blank">Blackpink - As if it's your last</a></li>
          <li><a href="https://www.youtube.com/watch?v=bwmSjveL3Lc" target="_blank">Blackpink - Boombayah</a></li>
          <li><a href="https://www.youtube.com/watch?v=dISNgvVpWlo" target="_blank">Blackpink - Whistle</a></li>
          <li><a href="https://www.youtube.com/watch?v=9pdj4iJD08s" target="_blank">Blackpink - Playing with fire</a> </li>
          <li><a href="https://www.youtube.com/watch?v=IHNzOHi8sJs" target="_blank">Blackpink - Ddu-du ddu-du</a></li>
          <li><a href="https://www.youtube.com/watch?v=b73BI9eUkjM" target="_blank">Jennie - Solo</a></li>
          <li><a href="https://www.youtube.com/watch?v=7PrxONon7jg" target="_blank">Blackpink - Forever young</a></li>
          <li><a href="https://www.youtube.com/watch?v=AX3Bsiq-13k" target="_blank">Blackpink ft Dua Lipa - Kiss and makeup</a> </li>
        </ul>
      </div>
      <div id="container-twice">
        <h1>TWICE</h1>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=kOHB85vDuow" target="_blank">Twice - Fancy</a></li>
            <li><a href="https://www.youtube.com/watch?v=mAKsZ26SabQ" target="_blank">Twice - Yes or Yes</a></li>
            <li><a href="https://www.youtube.com/watch?v=i0p1bmr0EmE" target="_blank">Twice - What is Love?</a></li>
            <li><a href="https://www.youtube.com/watch?v=Fm5iP0S1z9w" target="_blank">Twice - Dance the night away</a></li>
            <li><a href="https://www.youtube.com/watch?v=rRzxEiBLQCA" target="_blank">Twice - Heart Shaker</a></li>
            <li><a href="https://www.youtube.com/watch?v=ePpPVE-GGJw" target="_blank">Twice - TT</a></li>
            <li><a href="https://www.youtube.com/watch?v=JPPqAw4q95A" target="_blank">Twice - What is Love?(Dance practice)</a></li>
            <li><a href=""></a></li>

          </ul>
      </div>
      <div id="container-bigbang">
        <h1>BIGBANG</h1>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=2ips2mM7Zqw" target="_blank">Bigbang - Bang Bang</a></li>
            <li><a href="https://www.youtube.com/watch?v=AAbokV76tkU" target="_blank">Bigbang - Fantastic Baby</a></li>
            <li><a href="https://www.youtube.com/watch?v=--zku6TB5NY" target="_blank">Bigbang - Last Dance</a></li>
            <li><a href="https://www.youtube.com/watch?v=9jTo6hTZmiQ" target="_blank">Bigbang - Let's not fall in love</a></li>
            <li><a href="https://www.youtube.com/watch?v=2GRP1rkE4O0" target="_blank">Bigbang - Blue</a></li>
            <li><a href="https://www.youtube.com/watch?v=9kaCAbIXuyg" target="_blank">G-Dragon - Untitled</a></li>
            <li><a href="https://www.youtube.com/watch?v=1ZRb1we80kM" target="_blank">G-Dragon x Taeyang - Good Boy</a></li>
            <li><a href="https://www.youtube.com/watch?v=rJnICByeL8Q" target="_blank">G-Dragon - One of a kind</a></li>
            <li><a href="https://www.youtube.com/watch?v=doFK7Eanm3I" target="_blank">G-Dragon - Who You?</a></li>

          </ul>
      </div>
      <h1>Other Singles</h1>
      <div id="random">
        <ul>
          <li><a href="https://www.youtube.com/watch?v=nPPKwg5eQ4o" target="_blank">4 minute - Hot Issue</a></li>
          <li><a href="https://www.youtube.com/watch?v=D_F9HUTYnl0" target="_blank">4 minute - Hate</a></li>
          <li><a href="https://www.youtube.com/watch?v=tSOSxwEWFA4" target="_blank">Super Junior - Bonamana</a></li>
          <li><a href="https://www.youtube.com/watch?v=ckIGhwQtd-c" target="_blank">Beast - Beautiful night</a></li>
          <li><a href="https://www.youtube.com/watch?v=1hYP4rmRVKE" target="_blank">jay Park - Me like yuh</a></li>
          <li><a href="https://www.youtube.com/watch?v=W3iSnJ663II" target="_blank">TXT - Crown</a></li>
          <li><a href="https://www.youtube.com/watch?v=NaKrke1EL1A" target="_blank">TXT - Cat and Dog</a></li>
          <li><a href="https://www.youtube.com/watch?v=vecSVX1QYbQ" target="_blank">iKON - Love Scenario</a></li>
          <li><a href="" target="_blank"></a></li>
          <li><a href="" target="_blank"></a></li>
          <li><a href="" target="_blank"></a></li>
        </ul>
      </div>
      <center><a href="#top">Back to top</a></center>
  </body>
</html>
